<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- CSS Links -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vazir-font/22.0.0/font-face.css">
    <link rel="stylesheet" href="../Css/Default.css">
    <link rel="stylesheet" href="../Css/Main.css">
    <title>دیوار | Divar</title>
</head>
<body>

        <div class="Advertisement">
            <div class="Advertisement-Moddal">
                <div class="Advertisement-Moddal__header">
                    <span>ورود به حساب کاربری</span>
                    <div class="Advertisement-Moddal__header--CloseBtn">
                        <i class="uil uil-times"></i>
                    </div>
                </div>
                <div class="Advertisement-Moddal__Content">
                    <p>شمارهٔ موبایل خود را وارد کنید</p>
                    <br>
                    <span>قبل از ثبت آگهی، لطفاً وارد حساب خود شوید.</span>
                    <span>کد تایید به این شماره پیامک می شود.</span>
                    <div class="Advertisement-Moddal__Content--inputBox">
                        <input type="tel" placeholder="شماره موبایل">
                        <span>+98</span>
                    </div>
                    <p><a href="#" style="color:var(--Dark__Red)">شرایط استفاده از خدمات</a> و <a href="#" style="color:var(--Dark__Red)">حریم خصوصی</a> دیوار را میپذیرم.</p>
                </div>
                <div class="Advertisement-Moddal__footer">
                    <button>تایید</button>
                </div>
            </div>
        </div>
        <header>
            <div class="app">
                <nav>
                    <ul style="width:100%">
                        <li class="Logo">
                            <a href="#" style="background:none">
                                <img src="../Dist/Img/Divar.svg" alt="Divar">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="uil uil-location-point"></i>
                                <p>تهران</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>دسته ها</p>
                                <i class="uil uil-angle-down" style="margin-right:0.5rem;"></i>
                            </a>
                        </li>
                        <li class="Search">
                            <div class="Search__Box">
                                <i class="uil uil-search"></i>
                                <input type="text" placeholder="جست و جو در همه آکهی ها">    
                            </div>
                        </li>
                        <li class="MyDivar">
                            <a href="#">
                                <i class="uil uil-user"></i>
                                <p>دیوار من</p>
                            </a>
                            <ul class="MyDivar__Drop--Drown">
                                <li>
                                    <a href="#">
                                        <i class="uil uil-signin"></i>
                                        <span>ورود</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="uil uil-bookmark"></i>
                                        <span>نشانه شده ها</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="uil uil-file-edit-alt"></i>
                                        <span>یادداشت ها</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="uil uil-clock-three"></i>
                                        <span>بازدید های اخیر</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="uil uil-shop"></i>
                                        <span>دیوار برای کسب و کار ها</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="uil uil-comment"></i>
                                <p>چت</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>پشتیبانی</p>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="Advertising">
                                <p>ثبت آگهی</p>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="app">
                    <aside>
                <div class="Aside__Category">
                    <p>دسته ها</p>
                    <ul>
                        <li>
                            <a href="#">
                                <i class="uil uil-building"></i>
                                <span>املاک</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="uil uil-car"></i>
                                <span>وسایل نقلیه</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="uil uil-mobile-android"></i>
                                <span>کالای دیجیتال</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="uil uil-lamp"></i>
                                <span>خانه و آشپز خانه</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="uil uil-brush-alt"></i>
                                <span>خدمات</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="uil uil-clock"></i>
                                <span>وسایل شخصی</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="uil uil-dice-six"></i>
                                <span>سرگرمی و فراغت</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="uil uil-users-alt"></i>
                                <span>اجتماعی</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="uil uil-desktop"></i>
                                <span>تجهیزات صنعتی</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="uil uil-bag"></i>
                                <span>استخدام و کاریابی</span>
                            </a>
                        </li>
                    </ul>
                </div>  
                <div class="Side-bar__items Aside__Location">
                    <div class="Side-bar__items--lable">
                        <div class="Side-bar__items--arrow-right"></div>
                        <div class="Side-bar__items--arrow-left"></div>
                        <span>محل</span>
                    </div>
                    <div class="Aside__location--SelectCity">
                        <span>تعیین  محل</span>
                        <i class="uil uil-angle-left"></i>
                    </div>
                </div>
                <div class="Side-bar__items">
                    <div class="Side-bar__items--lable">
                        <div class="Side-bar__items--arrow-right"></div>
                        <div class="Side-bar__items--arrow-left"></div>
                        <span>قیمت</span>
                    </div>
                    <div class="Aside__Price--Selectprice">
                        <div class="Aside__Price--minprice">
                            <span>حداقل</span>
                            <div class="Aside__Price--minvalue">
                                <span>مثلا 70.000.000</span>
                                <span>تومان</span>
                                <i class="uil uil-angle-down"></i>
                            </div>
                        </div>
                        <span></span>
                        <span></span>
                        <span></span>
                        <div class="Aside__Price--minprice">
                            <span>حداکثر</span>
                            <div class="Aside__Price--minvalue">
                                <span>مثلا 70.000.000</span>
                                <span>تومان</span>
                                <i class="uil uil-angle-down"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Side-bar__items">
                    <div class="Side-bar__items--lable">
                        <div class="Side-bar__items--arrow-right"></div>
                        <div class="Side-bar__items--arrow-left"></div>
                        <span>وضیعت آگهی</span>
                    </div>
                    <div class="Aside__Status">
                        <div class="Aside__Status--image">
                            <span>فقط عکس دار</span>
                            <input type="checkbox">
                        </div>
                        <div class="Aside__Status--instant">
                            <span>فقط عکس دار</span>
                            <input type="checkbox">
                        </div>
                    </div>
                </div>
                <div class="Aside__Links">
                    <a href="#">درباره دیوار</a>
                    <a href="#">دریافت برنامه</a>
                    <a href="#">بلاگ دیوار</a>
                    <a href="#">پشتیبانی</a>            
                </div>
                <div class="Asice__Social-Media">
                    <a href="#"><i class="uil uil-twitter"></i></a>
                    <a href="#"><i class="uil uil-linkedin"></i></a>
                    <a href="#"><i class="uil uil-instagram-alt"></i></a>
                    <a href="#"><img src="../Dist/Img/icons8-aparat.svg"></a>
                </div>
                <div class="Aside__Certificate">
                    <a href="#"><img src="../Dist/Img/enamad-3.png"></a>
                    <a href="#"><img src="../Dist/Img/ecunion-logo.3ed4f870.png"></a>
                    <a href="#"><img src="../Dist/Img/logo.png" alt=""></a>
                </div>
        </aside>
        <section class="content">
                <div class="News">
    
                </div>
                <div class="Agahiha">
                    <a href="#" class="Agahiha__Box">
                        <div class="Agahiha__Box--info">
                            <h1 class="Agahiha__Box--title">یخچال ساید اسنوا مدل هارمونی SN82261GW</h1>
                            <div style="position:absolute;right:0;
                            bottom:0;">
                                <p class="Agahiha__Box--status">لورم ایپسوم</p>
                                <p class="Agahiha__Box--price">لورم ایپسوم</p>
                                <p class="Agahiha__Box--shop">لورم ایپسوم</p>
                            </div>
                        </div>
                        <div class="Agahiha__Box--thumbnail">
                            <img src="../Dist/Img/1.jpg" alt="">
                        </div>
                    </a>
                    <a href="#" class="Agahiha__Box">
                        <div class="Agahiha__Box--info">
                            <h1 class="Agahiha__Box--title">یخچال ساید اسنوا مدل هارمونی SN82261GW</h1>
                            <div style="position:absolute;right:0;
                            bottom:0;">
                                <p class="Agahiha__Box--status">لورم ایپسوم</p>
                                <p class="Agahiha__Box--price">لورم ایپسوم</p>
                                <p class="Agahiha__Box--shop">لورم ایپسوم</p>
                            </div>
                        </div>
                        <div class="Agahiha__Box--thumbnail">
                            <img src="../Dist/Img/1.jpg" alt="">
                        </div>
                    </a>
                    <a href="#" class="Agahiha__Box">
                        <div class="Agahiha__Box--info">
                            <h1 class="Agahiha__Box--title">یخچال ساید اسنوا مدل هارمونی SN82261GW</h1>
                            <div style="position:absolute;right:0;
                            bottom:0;">
                                <p class="Agahiha__Box--status">لورم ایپسوم</p>
                                <p class="Agahiha__Box--price">لورم ایپسوم</p>
                                <p class="Agahiha__Box--shop">لورم ایپسوم</p>
                            </div>
                        </div>
                        <div class="Agahiha__Box--thumbnail">
                            <img src="../Dist/Img/1.jpg" alt="">
                        </div>
                    </a>
                    <a href="#" class="Agahiha__Box">
                        <div class="Agahiha__Box--info">
                            <h1 class="Agahiha__Box--title">یخچال ساید اسنوا مدل هارمونی SN82261GW</h1>
                            <div style="position:absolute;right:0;
                            bottom:0;">
                                <p class="Agahiha__Box--status">لورم ایپسوم</p>
                                <p class="Agahiha__Box--price">لورم ایپسوم</p>
                                <p class="Agahiha__Box--shop">لورم ایپسوم</p>
                            </div>
                        </div>
                        <div class="Agahiha__Box--thumbnail">
                            <img src="../Dist/Img/1.jpg" alt="">
                        </div>
                    </a>
                    <a href="#" class="Agahiha__Box">
                        <div class="Agahiha__Box--info">
                            <h1 class="Agahiha__Box--title">یخچال ساید اسنوا مدل هارمونی SN82261GW</h1>
                            <div style="position:absolute;right:0;
                            bottom:0;">
                                <p class="Agahiha__Box--status">لورم ایپسوم</p>
                                <p class="Agahiha__Box--price">لورم ایپسوم</p>
                                <p class="Agahiha__Box--shop">لورم ایپسوم</p>
                            </div>
                        </div>
                        <div class="Agahiha__Box--thumbnail">
                            <img src="../Dist/Img/1.jpg" alt="">
                        </div>
                    </a>
                    <a href="#" class="Agahiha__Box">
                        <div class="Agahiha__Box--info">
                            <h1 class="Agahiha__Box--title">یخچال ساید اسنوا مدل هارمونی SN82261GW</h1>
                            <div style="position:absolute;right:0;
                            bottom:0;">
                                <p class="Agahiha__Box--status">لورم ایپسوم</p>
                                <p class="Agahiha__Box--price">لورم ایپسوم</p>
                                <p class="Agahiha__Box--shop">لورم ایپسوم</p>
                            </div>
                        </div>
                        <div class="Agahiha__Box--thumbnail">
                            <img src="../Dist/Img/1.jpg" alt="">
                        </div>
                    </a>
                    <a href="#" class="Agahiha__Box">
                        <div class="Agahiha__Box--info">
                            <h1 class="Agahiha__Box--title">یخچال ساید اسنوا مدل هارمونی SN82261GW</h1>
                            <div style="position:absolute;right:0;
                            bottom:0;">
                                <p class="Agahiha__Box--status">لورم ایپسوم</p>
                                <p class="Agahiha__Box--price">لورم ایپسوم</p>
                                <p class="Agahiha__Box--shop">لورم ایپسوم</p>
                            </div>
                        </div>
                        <div class="Agahiha__Box--thumbnail">
                            <img src="../Dist/Img/1.jpg" alt="">
                        </div>
                    </a>
                    <a href="#" class="Agahiha__Box">
                        <div class="Agahiha__Box--info">
                            <h1 class="Agahiha__Box--title">یخچال ساید اسنوا مدل هارمونی SN82261GW</h1>
                            <div style="position:absolute;right:0;
                            bottom:0;">
                                <p class="Agahiha__Box--status">لورم ایپسوم</p>
                                <p class="Agahiha__Box--price">لورم ایپسوم</p>
                                <p class="Agahiha__Box--shop">لورم ایپسوم</p>
                            </div>
                        </div>
                        <div class="Agahiha__Box--thumbnail">
                            <img src="../Dist/Img/1.jpg" alt="">
                        </div>
                    </a>
                    <a href="#" class="Agahiha__Box">
                        <div class="Agahiha__Box--info">
                            <h1 class="Agahiha__Box--title">یخچال ساید اسنوا مدل هارمونی SN82261GW</h1>
                            <div style="position:absolute;right:0;
                            bottom:0;">
                                <p class="Agahiha__Box--status">لورم ایپسوم</p>
                                <p class="Agahiha__Box--price">لورم ایپسوم</p>
                                <p class="Agahiha__Box--shop">لورم ایپسوم</p>
                            </div>
                        </div>
                        <div class="Agahiha__Box--thumbnail">
                            <img src="../Dist/Img/1.jpg" alt="">
                        </div>
                    </a>
                    <a href="#" class="Agahiha__Box">
                        <div class="Agahiha__Box--info">
                            <h1 class="Agahiha__Box--title">یخچال ساید اسنوا مدل هارمونی SN82261GW</h1>
                            <div style="position:absolute;right:0;
                            bottom:0;">
                                <p class="Agahiha__Box--status">لورم ایپسوم</p>
                                <p class="Agahiha__Box--price">لورم ایپسوم</p>
                                <p class="Agahiha__Box--shop">لورم ایپسوم</p>
                            </div>
                        </div>
                        <div class="Agahiha__Box--thumbnail">
                            <img src="../Dist/Img/1.jpg" alt="">
                        </div>
                    </a>
                    <a href="#" class="Agahiha__Box">
                        <div class="Agahiha__Box--info">
                            <h1 class="Agahiha__Box--title">یخچال ساید اسنوا مدل هارمونی SN82261GW</h1>
                            <div style="position:absolute;right:0;
                            bottom:0;">
                                <p class="Agahiha__Box--status">لورم ایپسوم</p>
                                <p class="Agahiha__Box--price">لورم ایپسوم</p>
                                <p class="Agahiha__Box--shop">لورم ایپسوم</p>
                            </div>
                        </div>
                        <div class="Agahiha__Box--thumbnail">
                            <img src="../Dist/Img/1.jpg" alt="">
                        </div>
                    </a>
                    <a href="#" class="Agahiha__Box">
                        <div class="Agahiha__Box--info">
                            <h1 class="Agahiha__Box--title">یخچال ساید اسنوا مدل هارمونی SN82261GW</h1>
                            <div style="position:absolute;right:0;
                            bottom:0;">
                                <p class="Agahiha__Box--status">لورم ایپسوم</p>
                                <p class="Agahiha__Box--price">لورم ایپسوم</p>
                                <p class="Agahiha__Box--shop">لورم ایپسوم</p>
                            </div>
                        </div>
                        <div class="Agahiha__Box--thumbnail">
                            <img src="../Dist/Img/1.jpg" alt="">
                        </div>
                    </a>
                    <a href="#" class="Agahiha__Box">
                        <div class="Agahiha__Box--info">
                            <h1 class="Agahiha__Box--title">یخچال ساید اسنوا مدل هارمونی SN82261GW</h1>
                            <div style="position:absolute;right:0;
                            bottom:0;">
                                <p class="Agahiha__Box--status">لورم ایپسوم</p>
                                <p class="Agahiha__Box--price">لورم ایپسوم</p>
                                <p class="Agahiha__Box--shop">لورم ایپسوم</p>
                            </div>
                        </div>
                        <div class="Agahiha__Box--thumbnail">
                            <img src="../Dist/Img/1.jpg" alt="">
                        </div>
                    </a>
                    <a href="#" class="Agahiha__Box">
                        <div class="Agahiha__Box--info">
                            <h1 class="Agahiha__Box--title">یخچال ساید اسنوا مدل هارمونی SN82261GW</h1>
                            <div style="position:absolute;right:0;
                            bottom:0;">
                                <p class="Agahiha__Box--status">لورم ایپسوم</p>
                                <p class="Agahiha__Box--price">لورم ایپسوم</p>
                                <p class="Agahiha__Box--shop">لورم ایپسوم</p>
                            </div>
                        </div>
                        <div class="Agahiha__Box--thumbnail">
                            <img src="../Dist/Img/1.jpg" alt="">
                        </div>
                    </a>
                    <a href="#" class="Agahiha__Box">
                        <div class="Agahiha__Box--info">
                            <h1 class="Agahiha__Box--title">یخچال ساید اسنوا مدل هارمونی SN82261GW</h1>
                            <div style="position:absolute;right:0;
                            bottom:0;">
                                <p class="Agahiha__Box--status">لورم ایپسوم</p>
                                <p class="Agahiha__Box--price">لورم ایپسوم</p>
                                <p class="Agahiha__Box--shop">لورم ایپسوم</p>
                            </div>
                        </div>
                        <div class="Agahiha__Box--thumbnail">
                            <img src="../Dist/Img/1.jpg" alt="">
                        </div>
                    </a>
                    <a href="#" class="Agahiha__Box">
                        <div class="Agahiha__Box--info">
                            <h1 class="Agahiha__Box--title">یخچال ساید اسنوا مدل هارمونی SN82261GW</h1>
                            <div style="position:absolute;right:0;
                            bottom:0;">
                                <p class="Agahiha__Box--status">لورم ایپسوم</p>
                                <p class="Agahiha__Box--price">لورم ایپسوم</p>
                                <p class="Agahiha__Box--shop">لورم ایپسوم</p>
                            </div>
                        </div>
                        <div class="Agahiha__Box--thumbnail">
                            <img src="../Dist/Img/1.jpg" alt="">
                        </div>
                    </a>
                    <a href="#" class="Agahiha__Box">
                        <div class="Agahiha__Box--info">
                            <h1 class="Agahiha__Box--title">یخچال ساید اسنوا مدل هارمونی SN82261GW</h1>
                            <div style="position:absolute;right:0;
                            bottom:0;">
                                <p class="Agahiha__Box--status">لورم ایپسوم</p>
                                <p class="Agahiha__Box--price">لورم ایپسوم</p>
                                <p class="Agahiha__Box--shop">لورم ایپسوم</p>
                            </div>
                        </div>
                        <div class="Agahiha__Box--thumbnail">
                            <img src="../Dist/Img/1.jpg" alt="">
                        </div>
                    </a>
                    <a href="#" class="Agahiha__Box">
                        <div class="Agahiha__Box--info">
                            <h1 class="Agahiha__Box--title">یخچال ساید اسنوا مدل هارمونی SN82261GW</h1>
                            <div style="position:absolute;right:0;
                            bottom:0;">
                                <p class="Agahiha__Box--status">لورم ایپسوم</p>
                                <p class="Agahiha__Box--price">لورم ایپسوم</p>
                                <p class="Agahiha__Box--shop">لورم ایپسوم</p>
                            </div>
                        </div>
                        <div class="Agahiha__Box--thumbnail">
                            <img src="../Dist/Img/1.jpg" alt="">
                        </div>
                    </a>
                    <a href="#" class="Agahiha__Box">
                        <div class="Agahiha__Box--info">
                            <h1 class="Agahiha__Box--title">یخچال ساید اسنوا مدل هارمونی SN82261GW</h1>
                            <div style="position:absolute;right:0;
                            bottom:0;">
                                <p class="Agahiha__Box--status">لورم ایپسوم</p>
                                <p class="Agahiha__Box--price">لورم ایپسوم</p>
                                <p class="Agahiha__Box--shop">لورم ایپسوم</p>
                            </div>
                        </div>
                        <div class="Agahiha__Box--thumbnail">
                            <img src="../Dist/Img/1.jpg" alt="">
                        </div>
                    </a>
                    <a href="#" class="Agahiha__Box">
                        <div class="Agahiha__Box--info">
                            <h1 class="Agahiha__Box--title">یخچال ساید اسنوا مدل هارمونی SN82261GW</h1>
                            <div style="position:absolute;right:0;
                            bottom:0;">
                                <p class="Agahiha__Box--status">لورم ایپسوم</p>
                                <p class="Agahiha__Box--price">لورم ایپسوم</p>
                                <p class="Agahiha__Box--shop">لورم ایپسوم</p>
                            </div>
                        </div>
                        <div class="Agahiha__Box--thumbnail">
                            <img src="../Dist/Img/1.jpg" alt="">
                        </div>
                    </a>
                    <a href="#" class="Agahiha__Box">
                        <div class="Agahiha__Box--info">
                            <h1 class="Agahiha__Box--title">یخچال ساید اسنوا مدل هارمونی SN82261GW</h1>
                            <div style="position:absolute;right:0;
                            bottom:0;">
                                <p class="Agahiha__Box--status">لورم ایپسوم</p>
                                <p class="Agahiha__Box--price">لورم ایپسوم</p>
                                <p class="Agahiha__Box--shop">لورم ایپسوم</p>
                            </div>
                        </div>
                        <div class="Agahiha__Box--thumbnail">
                            <img src="../Dist/Img/1.jpg" alt="">
                        </div>
                    </a>
                    <a href="#" class="Agahiha__Box">
                        <div class="Agahiha__Box--info">
                            <h1 class="Agahiha__Box--title">یخچال ساید اسنوا مدل هارمونی SN82261GW</h1>
                            <div style="position:absolute;right:0;
                            bottom:0;">
                                <p class="Agahiha__Box--status">لورم ایپسوم</p>
                                <p class="Agahiha__Box--price">لورم ایپسوم</p>
                                <p class="Agahiha__Box--shop">لورم ایپسوم</p>
                            </div>
                        </div>
                        <div class="Agahiha__Box--thumbnail">
                            <img src="../Dist/Img/1.jpg" alt="">
                        </div>
                    </a>
                </div>
        </section>
        </div>

    <!-- Script -->
    <script src="../Js/Main.js"></script>
</body>
</html>