/* Start of Dependesy */
*{
    padding:0;
    margin:0;
    text-decoration: none;
    outline: none;
    box-sizing: border-box;  
    font-family: Vazir; 
}

:root{
    --Dark__Red:#A62626;
    --Dark__Red_02:#C63334;
    --Dark__Red_03:#be3737;
    --Dark__Black:#212121;
    --Dark__Black_02:#000000d9;
    --Dark__Hover:#202020;
    --Light__Gray_02:#0000001f;
    --Light__Gray:#A6A6A6;
    --Light__Wihte:#F5F5F5;
}

.d-block{
    display: block !important;
}

.d-none{
    display: none !important;
}

.visible{
    visibility: visible !important;
}

.rotate-90{
    transform: rotate(90deg) !important;
}

.rotate-135{
    transform: rotate(-135deg) !important;
}

.rotate135{
    transform: rotate(135deg) !important;
}

.pb-1{
    padding-bottom:1rem !important;
}

.mt-0{
    margin-top:0rem !important;
}

.h-50px{
    height:50px !important;
}

.h-none{
    height:max-content !important;
}
/* End of Dependesy */

/* Start of menubar */

/* ========================= Start of Navbar ========================= */
.app{
    max-width:1440px;
    margin:auto
}

header{
    width:100%;
    height:65px;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 12%);
    position: fixed;
    top:0
}

nav{
    width:100%;
    height:65px;
    padding-right:2rem;
    padding-left:2rem;
    display: flex;
    align-items: center;
}

nav > ul{
    display: flex;
    width:100%;
    height:100%;
}

nav > ul > li{
    list-style: none;
    height: 100%;
    margin-left:1rem;
    display: flex;
    align-items: center;
}

nav > ul > li > a{
    display: flex;
    align-items: center;
    height:40px;
    padding-right:0.75rem;
    padding-left:0.75rem;
    border-radius:5px;
    color:var(--Light__Gray);
    font-size:13px;
}

nav > ul > li > a > i{
    margin-left:0.3rem;
    margin-top:0.2rem;
    font-size:20px;
}

nav > ul > li > a:hover{
    background-color:var(--Light__Wihte);
    transition: all 0.5s;
    color:var(--Dark__Hover);
}

.Logo{
    width:5%;
    position: relative;
    display: flex;
    align-items: center;    
}

.Logo img{
    height:50px;
}

.Logo::before{
    content: "";
    position: absolute;
    left:0%;
    width:1px;
    height:30px;
    background-color: var(--Light__Gray);
}

.Search{
    display: flex;
    align-items: center;
    width:35%;
    margin-left:12rem;
}

.Search__Box{
    display: flex;
    align-items: center;
    padding-right:0.5rem;
    background-color:var(--Light__Wihte);
    border-radius:5px;
    width:100%;
    height:40px;
}

.Search__Box i {
    color:var(--Light__Gray);
    font-size:15px;
    margin-top:0.2rem;
}

.Search__Box > input{
    background:none;
    border:none;
    width:98%;
    height:100%;
    font-size:15px;
    padding-right:2%;
}

.MyDivar{
    position: relative;
}

.MyDivar ul{
    position: absolute;
    top:85%;
    width:14rem;
    padding:2% 0 2% 0;
    background-color:#fff;
    border-radius:5px;
    box-shadow: 0 1px 6px 0 rgba(0,0,0,.08),0 -8px 32px -4px rgba(0,0,0,.04),0 16px 24px -6px rgba(0,0,0,.04);
    list-style: none;
    display: none;
}

.MyDivar > ul > li {
    width:100%;
    height:45px;
    border-bottom:1px solid var(--Light__Gray_02);
    display: flex;
    align-items: center;
}

.MyDivar li:last-child{
    border:none;
}

.MyDivar > ul > li > a{
    color:var(--Light__Gray);
    width:100%;
    height:100%;
    display: flex;
    align-items: center;
    padding-right: 0.5rem;
    font-size:13px;
    transition: all 0.5s;
}

.MyDivar > ul > li > a > i{
    color: var(--Light__Gray);
    margin-left:0.5rem;
    margin-top:0.3rem;
    font-size:16px;
}

.MyDivar > ul > li > a:hover{
    color:var(--Dark__Hover);
    background-color:var(--Light__Gray_02)
}

.Advertising{
    padding:1rem;
    height:2.5rem;
    background: var(--Dark__Red);
    color:#fff;
    transition: all 0.5s;
    font-size:17px;
    
}

.Advertising:hover{
    background:var(--Dark__Red_03);
    color:#fff;
}

.Advertisement{
    position: absolute;
    background-color:rgba(0,0,0,0.5);
    width:100%;
    height: 100%;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
}

.Advertisement-Moddal{
    width:488px;
    background-color:#fff;
    border-radius:10px;
}

.Advertisement-Moddal__header{
    display: flex;
    justify-content: space-between;
    padding:2rem;
    margin-bottom:3rem;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 12%);
}

.Advertisement-Moddal__header > span{
    font-size:20px;
}

.Advertisement-Moddal__header--CloseBtn{
    width:40px;
    height:40px;
    border-radius:50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;
    cursor: pointer;
}

.Advertisement-Moddal__header--CloseBtn:hover{
    background-color:var(--Light__Gray_02);
}

.Advertisement-Moddal__header--CloseBtn i{
    color:var(--Light__Gray);
    margin-top:0.2rem;
    margin-left:0.2rem;
    font-size:20px;
}

.Advertisement-Moddal__Content{
    padding-right:2rem;
    padding-left:2rem;
    padding-bottom:3.5rem;
}

.Advertisement-Moddal__Content > span{
    display: block;
    color:#555;
    font-size:14px;
    line-height: 2.2rem;
}

.Advertisement-Moddal__Content--inputBox:hover{
    border:1px solid var(--Light__Gray);
}

.Advertisement-Moddal__Content--inputBox{
    margin-top:1rem;
    width:100%;
    height:40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border:1px solid var(--Light__Gray_02);
    border-radius:4px;
    margin-bottom:2rem;
}

.Advertisement-Moddal__Content--inputBox input{
    width:calc(100% - 3%);
    height:100%;
    padding-right:1rem;
    background-color:none;
    border:none;
    border-radius:5px;
    text-align: left;
    font-size:15px;
}

.Advertisement-Moddal__Content p:last-child{
    font-size:14px;
    color:#555;
}

.Advertisement-Moddal__Content--inputBox input::placeholder{
    text-align: right;
}

.Advertisement-Moddal__Content--inputBox span{
    font-family: b nazanin;
    direction: ltr;
    font-size:12px;
    margin-left:0.8rem;
    width:2.5rem;
    height:1.2rem;
    background-color: var(--Light__Wihte);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    margin-right:0.8rem;
}

.Advertisement-Moddal__footer{
    box-shadow: 0 -1px 2px 0 rgba(0,0,0,.12);
    padding:1rem;
    display: flex;
    justify-content: flex-end;
}

.Advertisement-Moddal__footer button{
    padding-top:0.5rem;
    padding-bottom:0.5rem;
    font-size:15px;
    width:6rem;
    border:none;
    color:#fff;
    border-radius:5px;
    cursor: pointer;
    background-color: var(--Dark__Red);
    transition: all 0.5s;
}

.Advertisement-Moddal__footer button:hover{
    background-color:var(--Dark__Red_02);
}

/* ========================= End of Navbar ========================= */


/* ========================= Start of Aside ========================= */
aside{
    width: 265px;
    height: calc(100vh - 65px);
    padding-top: 2.7rem;
    padding-right: 1rem;
    overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
    float: right !important;
    margin-top: 4rem;
}

aside::-webkit-scrollbar {
    display: none;
}

.Aside__Category{
    border-bottom:1px solid var(--Light__Gray_02);
    padding-bottom: 1.5rem;
}

.Aside__Category > p{
    font-size:12px;
}

.Aside__Category > ul > li{
    width:100%;
    height:30px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top:0.6rem;
}

.Aside__Category > ul > li:nth-child(1){
    margin-top:1rem;
}

.Aside__Category > ul > li > a{
    color: var(--Light__Gray);
    transition: color 0.5s;
}

.Aside__Category i{
    margin-left:0.3rem;
    font-size:23px;
}

.Aside__Category a:hover{
    color:var(--Dark__Hover);
}

.Side-bar__items--lable{
    width:100%;
    display: flex;
    align-items: center;
    padding:1rem 0 1rem 0;
}

.Side-bar__items{
    overflow: hidden;
    height:50px;
    border-bottom:1px solid var(--Light__Gray_02);
    cursor:pointer;
    display: flex;
    align-items: center;
    position: relative;
    flex-direction: column;
    transition: all 0.5s ease-in-out;
}

.Side-bar__items--arrow-left{
    content: "";
    position: absolute;
    right:1rem;
    width:2px;
    height:8px;
    border-radius: 5px;
    background-color:var(--Light__Gray);
    transform: rotate(-45deg);
    transition: all 0.2s;
}

.Side-bar__items--arrow-right{
    content:"";
    position: absolute;
    right:0.7rem;
    height:8px;
    width:2px;
    background-color:var(--Light__Gray);
    transform: rotate(45deg);
    transition: all 0.2s;
}

.Aside__location--SelectCity{
    width:95%;
    border:1px solid var(--Light__Gray_02);
    border-radius:4px;
    padding:0.2rem 0px 0.2rem 0px;
    margin:1rem auto 0 auto;
    transition: all 0.2s;
}


.Aside__location--SelectCity:hover{
    border:1px solid var(--Light__Gray);
}

.Aside__location--SelectCity span{
    text-align: right;
    margin-right:0.5rem !important;
}

.Aside__location--SelectCity i{
    float: left;
    margin:0.3rem 0 0 0.2rem;
    font-size:15px;
    color:var(--Light__Gray);
}

.Aside__Price--Selectprice > span{
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background-color: var(--Light__Gray_02);
    margin-bottom: 0.3rem;
    margin-right: 0.8rem !important;
    display: block;
}
.Aside__Price--minprice{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width:100%;
}

.Aside__Price--minvalue{
    border:1px solid var(--Light__Gray_02);
    margin-right:1rem;
    display: flex;
    align-items: center;
    width:190px;
    justify-content: space-between;
    border-radius:4px;
    padding:0.1rem 0.3rem 0.1rem 0;
    color: var(--Light__Gray);
    transition: all 0.5s;
}

.Aside__Price--minprice i{
    margin:0.3rem 0 0 0.3rem;
}

.Aside__Price--minvalue > span:nth-child(2){
    margin-right:2.5rem !important;
}
.Aside__Price--minvalue > span{
    margin-right:0 !important;
    font-size:12px !important;
}

.Aside__Price--minprice > span{
    margin-right:0 !important;
    color:var(--Light__Gray);
}

.Aside__Price--minvalue:hover{
    border:1px solid var(--Light__Gray);
}

.Aside__Status{
    width:100%;
}

.Aside__Status--instant,.Aside__Status--image{
    width:100%;
    padding: 0.5rem 0 0.5rem 0;
    border-radius:4px;
    color:var(--Dark__Black);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Aside__Status--instant > input,.Aside__Status--image >input{
    appearance: none;
    width:35px;
    height:20px;
    border-radius:1000px;
    background-color:#C2C2C2;
    border:1px solid #C2C2C2;
    position: relative;
    display: flex;
    align-items: center;
    transition: all 0.5s;
    cursor: pointer;
}

.Aside__Status--instant > input::before,.Aside__Status--image >input::before{
    position: absolute;
    content:"";
    right:0;
    width:16px;
    height:16px;
    border-radius:100px;
    background-color:var(--Light__Wihte);
    transition: all 0.5s;
}

.Aside__Status--instant > input:checked,.Aside__Status--image >input:checked{
    background-color:var(--Dark__Red);
}

.Aside__Status--instant > input:checked::before,.Aside__Status--image >input:checked:before{
    transform: translateX(-16px);
}

.Side-bar__items span {
    margin-right:2rem;
    font-size:13px;
}

.Aside__Links{
    display: grid;
    margin-top:1rem;
    grid-template-columns: auto auto auto;
    line-height: 2rem;
    margin-bottom:1rem;
}

.Aside__Links > a{
    color:var(--Light__Gray);
    font-size:13px;
}

.Asice__Social-Media{
    display: flex;
    justify-content: space-evenly;
    margin-bottom:1.5rem;
}

.Asice__Social-Media img , .Asice__Social-Media i{
    color:var(--Light__Gray);
    font-size:20px;
    width:20px;
    transform: all 0.5s;
    cursor: pointer;
}

.Asice__Social-Media img:hover , .Asice__Social-Media i:hover{
    color:var(--Dark__Hover);
}

.Aside__Certificate{
    display: flex;
    justify-content: space-evenly;
}

.Aside__Certificate > a > img{
    width:90px;
}

/* ========================= End of Aside ========================= */

/* ========================= Start of Section ========================= */

.content{
    width:calc(100% - 300px);
    height: calc(100vh - 65px);
    float: left !important;
    padding:1.5rem;
    position: relative;
    top:65px;
    bottom:0;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.content::-webkit-scrollbar {
    display: none;
}

.News{
    width:100%;
    height: 105px;
    border-bottom: 1px solid #ccc;
    display: flex;
    align-items: center;
}

.Agahiha{
    width:100%;
    display: grid;
    row-gap: 1rem;
    column-gap:1rem;
    grid-template-columns: auto auto auto;
    padding-top: 1rem;
}

.Agahiha__Box{
    width:355px;
    height:168px;
    border-radius:4px;
    border:1px solid var(--Light__Gray_02);
    display: flex;
    justify-content:space-between;
    padding:1rem;
    color:var(--Light__Gray);
    font-size:15px;
}

.Agahiha__Box--info{
    width:50%;
    height:100%;
    float: right !important;
    position: relative;
}

.Agahiha__Box--title{
    width:100%;
    font-size:15px;
    color:var(--Dark__Black);
    line-height: 1.6rem;
    display: block;
    overflow-wrap: break-word;
    font-weight: 600;
}

.Agahiha__Box--thumbnail{
    width:136px;
    height:100%;
    float: left !important;
}

.Agahiha__Box--thumbnail > img {
    width:100%;
    height:100%;
    border-radius:4px;
}
/* ========================= End of Section ========================= */


/* End of menubar */